# Database
DATABASE_USER=user
DATABASE_PASSWORD=pass
DATABASE_DB_NAME=devstage
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB_NAME}

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}

# API
HOST=localhost
PORT=3333

# CORS
CORS_ORIGIN=*

# Frontend
FRONTEND_URL=http://localhost:3000
